@import "./less/theme-switching.less";
@import "./less/headroom.less";
@import "./less/variables.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.demo-container .flex-column, .demo-container .flex-row {
  width: 100%;
  height: 100%;
}

.demo-container {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  height: ~"calc(100% - 64px)";
  // padding-top: 64px;
  #accordion {
    padding: 32px 0;
  }
  #resize-handler {
    flex: 0 0 2px;
    min-height: 398px;
    //background: #DEDEEB;
    border-right: 2px solid #DEDEEB;
    cursor: col-resize;
  }
  .lSSlideWrapper {
    overflow: scroll !important;
  }
  .col {
    margin: 0;
    padding: 0;

    &.menu {
      h6 {
        line-height: 1;
        margin-bottom: 0;
      }
      display: flex;
      flex-direction: column;
      border-right: 1px solid #e9e9e9;
      overflow-y: scroll;
      flex: 0 0 216px;
      background: white;
      color: rgba(0, 0, 0, .65);
      //box-shadow: 2px 0 4px rgba(63, 62, 67, .1);
      .iconfont {
        font-size: 20px;
        margin-right: 8px;
        color: #ABB3C9;
        vertical-align: middle;
        line-height: 20px;
      }
      .card-header {
        background: white;
        border: none;
        padding-right: 16px;
      }
      .menu-header {
        .arrow {
          font-family: "iconfont" !important;
          font-size: 10px;
          line-height: 20px;
          vertical-align: middle;
          color: #ABB3C9;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
          &:after {
            content: "\e6e1";
          }
        }
        &.collapsed {
          .arrow {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
          }
        }
      }
      &.collapsed {
        .arrow {
          display: none;
        }
        flex: 0 0 56px;
        .collapse.show {
          display: none;
        }
        .card-header {
          white-space: nowrap;
          overflow: hidden;
        }
        .iconfont {
          font-size: 20px;
          margin-right: 32px;
          color: #ABB3C9;
        }
      }
      .menu-inner {
        flex: 1;
        overflow-y: scroll;
      }
      .btn {
        background: #F8FAFE;
        flex: 0 0 40px;
        border-radius: 0;
        cursor: pointer;
        &:hover {
          background: #DEDEEB;
        }
      }
      .list-group {
        //margin-right: -15px;
        //margin-top: 4px;
        .list-group-item {
          padding: 9.5px 0 9.5px 50px;
          //margin: 3px 0;
          border: none;
          a {
            color: rgba(0, 0, 0, .65);
          }
          &.active, &:hover {
            //background: white40
            background-color: #e6f7ff;
          }
          &.active {
            border-right: 3px solid #1890ff;
          }
          &:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          &:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
      }
      a {
        display: block;
        color: rgba(0, 0, 0, .65);
        text-decoration: none;
      }
    }
    &.detail {
      overflow-y: scroll;
      padding: 0;
      //min-width: 480px;
      flex: 1;
      .g2-demo-preview {
        margin-left: 48px;
        min-height: 398px;
        border: 1px solid #efefef;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        padding: 24px;
      }
      .demo-preview {
        padding-top: 32px;
        &.dark {
          background-color: #1f1f1f;
          .navbar {
            h4 {
              color: white;
            }
            label {
              color: rgba(255, 255, 255, .45);
            }
          }
        }
      }
    }
    &.code-panel {
      flex: 0 0 432px;
    }
  }
  .row {
    margin: 0;
    padding: 0;
    &.toolbox {
      flex: 0 0 40px;
      padding: 0 16px;
    }
    &.code {
      flex: 1;
    }
  }
  .card {
    background: none;
    h5 {
      margin-bottom: 0;
    }
    border: none;
  }
  .card-body {
    padding: 0;
  }
  .list-group-item {
    background: none;
  }
}

.card-extra {
  padding: 16px 48px 0 48px;
  section {
    margin-bottom: 40px;
  }
  h4 {
    margin-bottom: 16px;
  }
  p, div {
    line-height: 36px;
  }
}

.toolbox {
  .btn {
    color: rgba(0, 0, 0, .65);
  }
  border-bottom: 1px solid #e8e8e8;
}

.code-panel {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
  background-color: #fff;
  min-height: 398px;
  //border-left: 2px solid #DEDEEB;
  display: block;
  overflow-y: auto;
  padding: 16px;
  position: relative;
  right: 0;
  top: 0;
  border-right: 1px solid #e8e8e8;
  transform: translateZ(0);
  white-space: nowrap;
  will-change: scroll-position;
  //z-index: 1;
}

.code-panel, .code, .code .CodeMirror {
  height: 100%;
  width: 100%;
}

#preview {
  width: 100%;
  height: 560px;
  min-height: 348px;
  overflow: hidden;
  padding: 32px 32px 0 32px;
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.btn.collapse-expand.btn-light {
  border: none;
  border-top: 1px solid #e9e9e9;
  padding: .6rem 1.25rem;
}

.relative-plots ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    padding: 8px 0;
    display: inline-block;
    list-style: none;
    margin-right: 24px;
  }
  a {
    text-decoration: none;
    font-size: 14px;
    color: #666;
    &:hover {
      color: #1890ff;
      .iconfont {
        color: #1890ff;
      }
    }
  }
  .iconfont {
    font-size: 32px;
    //line-height: 20px;
    color: #ABB3C9;
    margin-right: 8px;
    vertical-align: middle;
  }
}

.links {
  a {
    margin-right: 8px;
  }
}
.g2-title {
  margin: 20px 48px 12px 48px;
  font-size: 18px;
  font-weight: bold;
}
.flex-direction-nav .flex-next,
.flex-direction-nav .flex-prev {
  top: 30px;
}

.form-inline {
  .btn {
    cursor: pointer;
    border: none;
  }
  .iconfont {
    font-size: 12px;
  }
}

.CodeMirror {
  background-color: #F8FAFE;
  .CodeMirror-gutters {
    background-color: #F4F6F9;
  }
}

.f2-qrcode {
  position: relative;
  display: inline-block;
  margin-left: 16px;

  .icon-erweima {
    font-size: 20px;
    color: rgba(0, 0, 0, .27);
  }

  .qrcode-wrapper {
    position: absolute;
    width: 160px;
    height: 160px;
    padding-top: 9px;
    margin-left: -70px;
    z-index: 1;
    display: none;
  }

  .qrcode-content {
    position: relative;
  }

  .qrcode-arrow {
    background: #fff;
    width: 7.07106781px;
    height: 7.07106781px;
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    top: -3px;
    -webkit-box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.06);
    box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.06);
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }
  .qrcode-inner {
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  #qrcode {
    padding: 12px;
    color: rgba(0, 0, 0, 0.65);

    img {
      width: 136px;
      height: 136px;
    }
  }
}
#code-container {
  background-color: #fff;
}

.design-container {
  margin-bottom: 24px;

  a {
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: rgba(0,0,0,0.65);
    font-weight: bold;
    text-align: center;
  }

  a:first-child {
    margin-right: 24px;
  }

  .iconfont {
    color: #A3B1BF;
  }

  .more-info {
    color: rgba(0,0,0,0.25);
    font-size: 12px;
    margin-left: 8px;
  }
}

#slider{
  list-style: none;
  .recommend-flag {
    wdith: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .slider-img {
    border: 1px solid #F2F2F2;
    width: 100%;
    height: 100px;
  }
  .slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(24,144,255,0.25);
    border: 2px solid #1890ff;
  }
}

#slider-prev,#slider-next {
  position: absolute;
  top: 34px;
  width: 16px;
  height: 32px;
}

#slider-prev {
  left: 24px;
}

#slider-next {
  right: 16px;
}

.mobile-wrapper {
  pointer-events: auto;
  position: relative;
  width: 100%;
  max-width: 395px;
  height: 590px;
  margin: 34px auto 0;

  .content {
    height: 590px;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/JAxcjwaQvIsAWvXUrjbY.png);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .content-header {
    height: 64px;
    overflow: hidden;
    position: relative;
  }

  .content-statbar {
    position: relative;
    .url {
      position: absolute;
      width: 86%;
      height: 24px;
      line-height: 24px;
      top: 38px;
      left: 11px;
      margin: 0 4.27%;
      font-size: 12px;
      color: #2E2E2E;
      letter-spacing: 0.16px;
      padding-left: 2px;
      overflow: scroll;
      white-space: nowrap;
    }
  }

  .demo.f2 {
    padding: 0!important;
    max-width: 94.94%;
    width: 100%;
    position: absolute;
    top: 82px;
    left: 10px;
  }
}

@media only screen and (max-width: @screen-sm) {
  html, body {
    overflow-x: hidden;
  }

  body, .demo-container {
    height: auto;
    overflow-x: hidden;
  }

  .demo-container {
    .content-container {
      width: 100% !important;
      flex-basis: auto !important;
    }
    .flex-row {
      flex-direction: column !important;
    }
    .col.code-panel {
      display: none;
    }
    .col.menu {
      border-right: none;
    }
  }

  #resize-handler {
    display: none;
  }

  #demo-preview {
    margin-left: 24px;
    margin-right: 24px;
  }

  #preview {
    padding: 0;
  }

  .btn.collapse-expand.btn-light {
    display: none;
  }
}
